{
  "name": "website-changed-bot",
  "version": "0.1.0",
  "description": "This Telegram Bot can notify you on changed website source",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EdJoPaTo/WebsiteChangedBot.git"
  },
  "author": "EdJoPaTo",
  "license": "MIT",
  "homepage": "https://github.com/EdJoPaTo/WebsiteChangedBot#readme",
  "bugs": {
    "url": "https://github.com/EdJoPaTo/WebsiteChangedBot/issues"
  },
  "main": "index.js",
  "engines": {
    "node": ">=12"
  },
  "dependencies": {
    "js-beautify": "^1.10.0",
    "json-stable-stringify": "^1.0.1",
    "request": "^2.87.0",
    "request-promise-native": "^1.0.5",
    "telegraf": "^3.27.1"
  },
  "devDependencies": {
    "xo": "^0.24.0"
  },
  "scripts": {
    "xo": "xo",
    "start": "node index.js",
    "test": "xo"
  },
  "xo": {
    "space": true,
    "semicolon": false
  }
}
